{
  "name": "zod",
  "version": "1.0.1",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn run build"
  },
  "author": "Ken Nishitani <ken.nishitani@moshimos.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
